# Project_newstyles

newstyles-manager/: .project  pom.xml
newstyles-manager/newstyles-manager-mapper/: .project  pom.xml
newstyles-manager/newstyles-manager-mapper/src/main/java/com/newstyles/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java
newstyles-manager/newstyles-manager-pojo/: .project  pom.xml
newstyles-manager/newstyles-manager-pojo/src/main/java/com/newstyles/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  (+7 more)
newstyles-manager/newstyles-manager-service/: .project  pom.xml
newstyles-manager/newstyles-manager-web/: .project  pom.xml
newstyles-manager/newstyles-manager-web/src/main/resources/spring/: applicationContext-service.xml
newstyles-manager/newstyles-manager-web/src/main/webapp/WEB-INF/js/: common.js
newstyles-manager/newstyles-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  content-edit.jsp  content.jsp  index.jsp
(+93 files in other folders)
