<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.newstyles</groupId>
    <artifactId>newstyles-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.newstyles</groupId>
  <artifactId>newstyles-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  	<!-- 依赖管理 -->
	<dependencies>
		<dependency>
			<groupId>com.newstyles</groupId>
			<artifactId>newstyles-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
  <modules>
      <module>newstyles-manager-pojo</module>
      <module>newstyles-manager-mapper</module>
      <module>newstyles-manager-service</module>
      <module>newstyles-manager-web</module>
  </modules>
  
  <build>
		<!-- 配置插件 -->
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>