0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:11:51 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:11:52 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:11:52 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:11:52 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:11:52 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:11:52 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:11:52 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:11:52 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:11:52 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:11:52 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:11:52 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:11:52 +0800] "GET / HTTP/1.1" 200 110875 http-bio-8082-exec-1 6192
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:11:52 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:11:52 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:11:52 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122989 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:11:52 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:11:52 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:11:52 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:11:52 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:11:52 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:11:52 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:11:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:27:56 +0800] "GET / HTTP/1.1" 200 110875 http-bio-8082-exec-9 4060
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:28:08 +0800] "GET /search.html?q=IPhone%20X HTTP/1.1" 200 18865 http-bio-8082-exec-9 768
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:28:08 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:28:08 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:28:08 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:28:08 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:28:08 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:28:08 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:28:08 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:28:08 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:28:08 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:34:42 +0800] "GET / HTTP/1.1" 200 110875 http-bio-8082-exec-1 4093
0:0:0:0:0:0:0:1 - - [13/Jul/2018:18:34:51 +0800] "GET /search.html?q=IPhoneX HTTP/1.1" 200 18861 http-bio-8082-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:32:33 +0800] "GET /search.html?q=IPhoneX HTTP/1.1" 200 18861 http-bio-8082-exec-5 252
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:32:34 +0800] "GET /search.html?q=IPhoneX HTTP/1.1" 200 18861 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:32:35 +0800] "GET /search.html?q=IPhoneX HTTP/1.1" 200 18861 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:32:36 +0800] "GET /search.html?q=IPhoneX HTTP/1.1" 200 18861 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:32:36 +0800] "GET /search.html?q=IPhoneX HTTP/1.1" 200 18861 http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:32:37 +0800] "GET /search.html?q=IPhoneX HTTP/1.1" 200 18861 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:32:37 +0800] "GET /search.html?q=IPhoneX HTTP/1.1" 200 18861 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:32:38 +0800] "GET /search.html?q=IPhoneX HTTP/1.1" 200 18861 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:33:02 +0800] "GET /search.html?q=IPhone HTTP/1.1" 200 62485 http-bio-8082-exec-5 156
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:33:02 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:33:17 +0800] "GET /search.html?q=IPhone%20X HTTP/1.1" 200 61745 http-bio-8082-exec-5 82
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:33:39 +0800] "GET /search.html?q=Apple HTTP/1.1" 200 63044 http-bio-8082-exec-5 82
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:33:56 +0800] "GET /item/153147627710742.html HTTP/1.1" 200 34089 http-bio-8082-exec-5 4273
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:33:56 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:33:56 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:33:56 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:33:56 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:33:56 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:33:56 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:34:01 +0800] "GET /item/desc/153147627710742.html HTTP/1.1" 200 14218 http-bio-8082-exec-1 4080
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:34:05 +0800] "GET /item/153147627710742.html HTTP/1.1" 200 34089 http-bio-8082-exec-1 4039
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:34:19 +0800] "GET /item/param/153147627710742.html HTTP/1.1" 200 1360 http-bio-8082-exec-1 4083
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:34:48 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:35:42 +0800] "GET /search.html?q=IPhoneX HTTP/1.1" 200 18861 http-bio-8082-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:35:52 +0800] "GET /search.html?q=IPhone%20X HTTP/1.1" 200 61745 http-bio-8082-exec-1 63
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:38:18 +0800] "GET /item/153147627710742.html HTTP/1.1" 200 34089 http-bio-8082-exec-3 4064
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:38:23 +0800] "GET /item/desc/153147627710742.html HTTP/1.1" 200 14218 http-bio-8082-exec-3 4055
0:0:0:0:0:0:0:1 - - [13/Jul/2018:20:38:27 +0800] "GET /item/153147627710742.html HTTP/1.1" 200 34089 http-bio-8082-exec-3 4037
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:04:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:04:48 +0800] "GET / HTTP/1.1" 200 110875 http-bio-8082-exec-7 4078
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:04:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:32:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:32:43 +0800] "GET / HTTP/1.1" 200 110875 http-bio-8082-exec-3 4134
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:38:59 +0800] "GET / HTTP/1.1" 200 110875 http-bio-8082-exec-9 4653
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:44:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:44:55 +0800] "GET / HTTP/1.1" 200 110875 http-bio-8082-exec-1 4047
0:0:0:0:0:0:0:1 - - [13/Jul/2018:21:53:58 +0800] "GET / HTTP/1.1" 200 110875 http-bio-8082-exec-6 63367
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:05:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Jul/2018:22:05:50 +0800] "GET / HTTP/1.1" 200 110875 http-bio-8082-exec-4 620
